# CommonZones

./: Chat.cs  CommonZones.cs  CommonZones.csproj  CommonZones.csproj.DotSettings  CommonZones.sln  CommonZonesConfig.cs  Error.cs  Exceptions.cs  Logging.cs  MySqlConstants.cs  README.md  Translation.cs  Translations.cs  Util.cs  ZonePlayerComponent.cs  zones.json
API/: ZoneBuilder.cs  ZoneBuilderCollection.cs  Zones.cs
API/Tags/: GroupTag.cs  TagHandler.cs
Commands/: ZoneCommand.cs
Models/: MySqlData.cs  ZoneModel.cs
Properties/: AssemblyInfo.cs
Providers/: JsonZoneProvider.cs  MySqlConnZoneProvider.cs  MySqlDataZoneProvider.cs  NewtonsoftJsonZoneProvider.cs  SysTextJsonZoneProvider.cs  XmlZoneProvider.cs  ZoneProvider.cs
Tags/: TagAttribute.cs  TagManager.cs  Tags.cs
Zones/: CircleZone.cs  Line.cs  PolygonZone.cs  RectZone.cs  Zone.cs
